# library

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/hsbc/librarymanager/: LibraryManagerApplication.java
src/main/java/com/hsbc/librarymanager/config/: OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/hsbc/librarymanager/controller/: BookController.java  BookItemController.java  ReaderController.java  RentalController.java
src/main/java/com/hsbc/librarymanager/dto/: BookDto.java  BookItemDto.java  ReaderDto.java  RentalDto.java
src/main/java/com/hsbc/librarymanager/enums/: BookItemStatus.java
src/main/java/com/hsbc/librarymanager/exception/: Error.java  ErrorRegistry.java  GlobalExceptionHandler.java  LibraryManagerException.java
src/main/java/com/hsbc/librarymanager/mapper/: BookItemMapper.java  BookMapper.java  ReaderMapper.java  RentalMapper.java
src/main/java/com/hsbc/librarymanager/repository/: BookItemRepository.java  BookRepository.java  ReaderRepository.java  RentalRepository.java
src/main/java/com/hsbc/librarymanager/repository/entity/: Book.java  BookItem.java  Reader.java  Rental.java
src/main/java/com/hsbc/librarymanager/service/: BookItemService.java  BookService.java  ReaderService.java  RentalService.java
src/test/java/com/hsbc/librarymanager/: LibraryManagerApplicationTests.java
src/test/java/com/hsbc/librarymanager/controller/: BookControllerTest.java  BookItemControllerTest.java  ReaderControllerTest.java  RentalControllerTest.java
src/test/java/com/hsbc/librarymanager/dto/: AbstractObjectValidationTester.java  BookDtoTest.java  BookItemDtoTest.java  ReaderDtoTest.java  RentalDtoTest.java
src/test/java/com/hsbc/librarymanager/mapper/: BookItemMapperTest.java  BookMapperTest.java  ReaderMapperTest.java  RentalMapperTest.java
src/test/java/com/hsbc/librarymanager/service/: BookItemServiceTest.java  BookServiceTest.java  ReaderServiceTest.java  RentalServiceTest.java
src/test/java/com/hsbc/librarymanager/util/: ModelFactory.java  TestConstants.java  TestHelper.java
